<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Leona's Portfolio</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div id="welcome-section" class="intro">

  <h1>Hello, I'm Leona.</h1><br>
  <p>Web development is my speciality.</p>


</div>
<div id="projects" class="work">
  <h2 class="work-header">Check out my work thusfar..</h2>
  <a href="https://codepen.io/leonaponce/pen/WggYBp" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
    <div class="project-title">Tribute Page</div>
  </a>
  <a href="https://codepen.io/FreeCodeCamp/pen/ONjoLe" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png" alt="project">
    <div class="project-title">Customer Survey</div>
  </a>
  <a href="https://codepen.io/FreeCodeCamp/pen/PNKdjo" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="project">
    
<div id="contact" class="contact">
  <div class="header">
    <h1>Let's collaborate...</h1>
    <p>How do you take your coffee?</p>
  </div>
  <a href="https://www.facebook.com/leona.lennox.514" target="_blank" class="contact-details">Facebook</a>
  <a id='profile-link' href="https://github.com/freecodecamp" target="_blank" class="contact-details">GitHub</a>
  <a href="https://twitter.com/freecodecamp" target="_blank" class="contact-details">Twitter</a>
  <a href="mailto:example@example.com" class="contact-details">E-mail</a>
  <a href="tel:555-555-5555" class="contact-details">Phone</a>
</div>
<footer>
  <p>&copy; Created for <a href="https://www.freecodecamp.com/" target="_blank">FreeCodeCamp</a></p>
</footer>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
